{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyApp": "Data Source=DESKTOP-93OTMBQ\\SQLSERVER;Initial Catalog=MyApp;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
